[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_XVFB_RESOLUTION)s -ac +extension GLX +render -noreset
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=DISPLAY=":99"

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
environment=DISPLAY=":99",HOME="/root"
depends_on=xvfb

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -noxrecord -noxfixes -noxdamage -forever -rfbport 5900 -shared -permitfiletransfer -passwd %(ENV_VNC_PASSWORD)s
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=DISPLAY=":99"
depends_on=xvfb

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
priority=350
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
depends_on=x11vnc

[program:multilogin]
command=/opt/multilogin/run.sh
directory=/opt/multilogin
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/multilogin.log
stderr_logfile=/var/log/supervisor/multilogin.err
environment=DISPLAY=":99",HOME="/root",ML_USERNAME="%(ENV_ML_USERNAME)s",ML_PASSWORD="%(ENV_ML_PASSWORD)s"
startretries=3
startsecs=10
depends_on=xvfb

[program:socat-api]
command=/usr/bin/socat TCP-LISTEN:35000,fork,reuseaddr,bind=0.0.0.0 TCP:127.0.0.1:35001
autorestart=true
priority=450
stdout_logfile=/var/log/supervisor/socat-api.log
stderr_logfile=/var/log/supervisor/socat-api.err
depends_on=multilogin

[program:socat-automation]
command=/usr/bin/socat TCP-LISTEN:45001,fork,reuseaddr,bind=0.0.0.0 TCP:127.0.0.1:45002
autorestart=true
priority=450
stdout_logfile=/var/log/supervisor/socat-automation.log
stderr_logfile=/var/log/supervisor/socat-automation.err
depends_on=multilogin

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf